{
    "name": "Muhammad Fahli Saputra Official Website",
    "short_name": "Fahli Saputra",
    "version": "1.2",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b1120",
    "background_color": "#0b1120",
    "display": "standalone",
    "start_url": "/",
    "id": "/",
    "orientation": "portrait",
    "description": "© 2022 Muhammad Fahli Saputra. All rights reserved.",
    "scope": "/"

}
